# ContactWebEFCore5

./: ContactWebEFCore5.sln
ContactWebEFCore5/: ContactWebEFCore5.csproj  IContactsService.cs  Program.cs  appsettings.json
ContactWebEFCore5/Controllers/: ContactsController.cs  HomeController.cs  StatesController.cs
ContactWebEFCore5/Data/: ApplicationDbContext.cs  IUserRolesService.cs  UserRolesService.cs
ContactWebEFCore5/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230517112843_initial-cmd-migration.Designer.cs  20230517112843_initial-cmd-migration.cs  ApplicationDbContextModelSnapshot.cs
ContactWebEFCore5/Models/: ContactCacheConstants.cs  ErrorViewModel.cs
ContactWebEFCore5/Properties/: launchSettings.json
ContactWebEFCore5/Views/: _ViewImports.cshtml
ContactWebEFCore5/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ContactWebEFCore5/Views/Shared/: _Layout.cshtml
ContactWebEFCore5/Views/States/: Index.cshtml
ContactWebEFCore5/wwwroot/css/: site.css
ContactWebModels/: Contact.cs  ContactManagerConstants.cs  State.cs
MuContactManagerRepositories/: ContactsRepository.cs  IStatesRepository.cs  StatesRepository.cs
MyContactManagerData/: MyContactManagerData - Backup.csproj  MyContactManagerData.csproj  MyContactManagerDbContext.cs
MyContactManagerData/Migrations/: 20230517114339_initial-cmd-migration.Designer.cs  20230517114339_initial-cmd-migration.cs  20230517161234_initial-mcmd-migration.Designer.cs  20230517161234_initial-mcmd-migration.cs  MyContactManagerDbContextModelSnapshot.cs
MyContactManagerIntegrationTests/: MyContactManagerIntegrationTests.csproj  TestContactsData.cs  TestStatesData.cs  UnitTest1.cs
MyContactManagerServices/: ContactsService.cs  IContactsServices.cs  MyContactManagerServices.csproj  StatesService.cs
MyContactManagerUnitTests/: IContactsService.cs  MyContactManagerUnitTests.csproj  TestContactsService.cs
